{
  "devDependencies": {
    "prettier": "^3.4.2",
    "concurrently": "^8.2.2",
    "serve": "^14.2.4"
  },
  "scripts": {
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,html}\"",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,html}\"",
    "frontend": "npm run start --prefix client-app",
    "backend": "npm run dev --prefix server",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build:frontend": "npm run build --prefix client-app",
    "build:backend": "npm run build --prefix server",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "start:frontend": "npx serve -s client-app/build",
    "start:backend": "npm run start --prefix server",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  }
}
