{
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "scripts": {
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,html}\"",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,html}\""
  }
}
